# spotify_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MusicPlayerManager.kt  MusicService.kt  MyAplication.kt  SongListFragment.kt  SpotifyApplication.kt
app/src/main/java/com/example/myapplication/Respond/: SongRepository.kt  SongViewModel.kt  SongViewModelFactory.kt
app/src/main/java/com/example/myapplication/adapter/: SongAdapter.kt
app/src/main/java/com/example/myapplication/data/entities/: Song.kt
app/src/main/java/com/example/myapplication/data/other/: Constants.kt
app/src/main/java/com/example/myapplication/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/myapplication/model/: SONG.kt
app/src/main/res/drawable/: play.xml
app/src/main/res/layout/: activity_main.xml  fragment_play_song.xml  fragment_song_list.xml  item_song_list.xml  minizmedlayout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
